// Auto-generated batch translations for short scripts (<= 5 sentences)
#include "zh_script/short/011C_zh.es"
#include "zh_script/short/01F0_zh.es"
#include "zh_script/short/01F4_zh.es"
#include "zh_script/short/01F7_zh.es"
#include "zh_script/short/01FA_zh.es"
#include "zh_script/short/020A_zh.es"
#include "zh_script/short/0281_zh.es"
#include "zh_script/short/029C_zh.es"
#include "zh_script/short/02D3_zh.es"
#include "zh_script/short/02D8_zh.es"
#include "zh_script/short/02E6_zh.es"
#include "zh_script/short/02F2_zh.es"
#include "zh_script/short/0303_zh.es"
#include "zh_script/short/0337_zh.es"
#include "zh_script/short/03B0_zh.es"
#include "zh_script/short/03DE_zh.es"
#include "zh_script/short/04EA_zh.es"
#include "zh_script/short/04EB_zh.es"
#include "zh_script/short/0610_zh.es"
#include "zh_script/short/0617_zh.es"
#include "zh_script/short/0621_zh.es"
#include "zh_script/short/0623_zh.es"
#include "zh_script/short/0628_zh.es"
#include "zh_script/short/062D_zh.es"
#include "zh_script/short/062E_zh.es"
#include "zh_script/short/0633_zh.es"
#include "zh_script/short/063D_zh.es"
#include "zh_script/short/063E_zh.es"
#include "zh_script/short/0640_zh.es"
#include "zh_script/short/0641_zh.es"
#include "zh_script/short/0642_zh.es"
#include "zh_script/short/0643_zh.es"
#include "zh_script/short/0644_zh.es"
#include "zh_script/short/0645_zh.es"
#include "zh_script/short/0646_zh.es"
#include "zh_script/short/0647_zh.es"
#include "zh_script/short/0648_zh.es"
#include "zh_script/short/0649_zh.es"
#include "zh_script/short/064A_zh.es"
#include "zh_script/short/064B_zh.es"
#include "zh_script/short/064C_zh.es"
#include "zh_script/short/064D_zh.es"
#include "zh_script/short/064F_zh.es"
#include "zh_script/short/0650_zh.es"
#include "zh_script/short/0651_zh.es"
#include "zh_script/short/0652_zh.es"
#include "zh_script/short/0653_zh.es"
#include "zh_script/short/0654_zh.es"
#include "zh_script/short/0655_zh.es"
#include "zh_script/short/0656_zh.es"
#include "zh_script/short/0657_zh.es"
#include "zh_script/short/0658_zh.es"
#include "zh_script/short/0659_zh.es"
#include "zh_script/short/065A_zh.es"
#include "zh_script/short/065B_zh.es"
#include "zh_script/short/065C_zh.es"
#include "zh_script/short/065D_zh.es"
#include "zh_script/short/065E_zh.es"
#include "zh_script/short/065F_zh.es"
#include "zh_script/short/0660_zh.es"
#include "zh_script/short/0661_zh.es"
#include "zh_script/short/0662_zh.es"
#include "zh_script/short/0663_zh.es"
#include "zh_script/short/0664_zh.es"
#include "zh_script/short/0665_zh.es"
#include "zh_script/short/0666_zh.es"
#include "zh_script/short/0667_zh.es"
#include "zh_script/short/0668_zh.es"
#include "zh_script/short/0669_zh.es"
#include "zh_script/short/066A_zh.es"
#include "zh_script/short/066B_zh.es"
#include "zh_script/short/066C_zh.es"
#include "zh_script/short/066D_zh.es"
#include "zh_script/short/066E_zh.es"
#include "zh_script/short/066F_zh.es"
#include "zh_script/short/0670_zh.es"
#include "zh_script/short/0671_zh.es"
#include "zh_script/short/0672_zh.es"
#include "zh_script/short/0673_zh.es"
#include "zh_script/short/0674_zh.es"
#include "zh_script/short/0675_zh.es"
#include "zh_script/short/0676_zh.es"
#include "zh_script/short/0677_zh.es"
#include "zh_script/short/0678_zh.es"
#include "zh_script/short/0679_zh.es"
#include "zh_script/short/067A_zh.es"
#include "zh_script/short/067B_zh.es"
#include "zh_script/short/067C_zh.es"
#include "zh_script/short/067D_zh.es"
#include "zh_script/short/067E_zh.es"
#include "zh_script/short/067F_zh.es"
#include "zh_script/short/0680_zh.es"
#include "zh_script/short/0681_zh.es"
#include "zh_script/short/0682_zh.es"
#include "zh_script/short/0683_zh.es"
#include "zh_script/short/0684_zh.es"
#include "zh_script/short/0685_zh.es"
#include "zh_script/short/0686_zh.es"
#include "zh_script/short/0687_zh.es"
#include "zh_script/short/068D_zh.es"
#include "zh_script/short/0691_zh.es"
#include "zh_script/short/069E_zh.es"
#include "zh_script/short/06A0_zh.es"
#include "zh_script/short/06B9_zh.es"
#include "zh_script/short/06F5_zh.es"
#include "zh_script/short/06F8_zh.es"
#include "zh_script/short/0710_zh.es"
#include "zh_script/short/0714_zh.es"
#include "zh_script/short/0800_zh.es"
#include "zh_script/short/0845_zh.es"
#include "zh_script/short/0851_zh.es"
#include "zh_script/short/085B_zh.es"
#include "zh_script/short/0861_zh.es"
#include "zh_script/short/0864_zh.es"
#include "zh_script/short/088A_zh.es"
#include "zh_script/short/0891_zh.es"
#include "zh_script/short/0893_zh.es"
#include "zh_script/short/0896_zh.es"
#include "zh_script/short/08A5_zh.es"
#include "zh_script/short/08B0_zh.es"
#include "zh_script/short/08B1_zh.es"
#include "zh_script/short/08C1_zh.es"
#include "zh_script/short/08D9_zh.es"
#include "zh_script/short/08DA_zh.es"
#include "zh_script/short/08DF_zh.es"
#include "zh_script/short/08E0_zh.es"
#include "zh_script/short/08EC_zh.es"
#include "zh_script/short/08ED_zh.es"
#include "zh_script/short/08EE_zh.es"
#include "zh_script/short/08F8_zh.es"
#include "zh_script/short/0903_zh.es"
#include "zh_script/short/0904_zh.es"
#include "zh_script/short/0919_zh.es"
#include "zh_script/short/091D_zh.es"
#include "zh_script/short/091E_zh.es"
#include "zh_script/short/091F_zh.es"
#include "zh_script/short/0920_zh.es"
#include "zh_script/short/0923_zh.es"
#include "zh_script/short/0924_zh.es"
#include "zh_script/short/0096_zh.es"
#include "zh_script/short/00FB_zh.es"
#include "zh_script/short/00FC_zh.es"
#include "zh_script/short/0102_zh.es"
#include "zh_script/short/0105_zh.es"
#include "zh_script/short/0149_zh.es"
#include "zh_script/short/0154_zh.es"
#include "zh_script/short/01B2_zh.es"
#include "zh_script/short/0247_zh.es"
#include "zh_script/short/026F_zh.es"
#include "zh_script/short/0270_zh.es"
#include "zh_script/short/0285_zh.es"
#include "zh_script/short/0286_zh.es"
#include "zh_script/short/0288_zh.es"
#include "zh_script/short/028B_zh.es"
#include "zh_script/short/0292_zh.es"
#include "zh_script/short/02BA_zh.es"
#include "zh_script/short/02BE_zh.es"
#include "zh_script/short/02D5_zh.es"
#include "zh_script/short/02DA_zh.es"
#include "zh_script/short/02DF_zh.es"
#include "zh_script/short/02E7_zh.es"
#include "zh_script/short/02F8_zh.es"
#include "zh_script/short/030D_zh.es"
#include "zh_script/short/030E_zh.es"
#include "zh_script/short/0311_zh.es"
#include "zh_script/short/0316_zh.es"
#include "zh_script/short/0329_zh.es"
#include "zh_script/short/0336_zh.es"
#include "zh_script/short/0345_zh.es"
#include "zh_script/short/0348_zh.es"
#include "zh_script/short/0353_zh.es"
#include "zh_script/short/035F_zh.es"
#include "zh_script/short/03DB_zh.es"
#include "zh_script/short/0603_zh.es"
#include "zh_script/short/060C_zh.es"
#include "zh_script/short/0629_zh.es"
#include "zh_script/short/0635_zh.es"
#include "zh_script/short/0639_zh.es"
#include "zh_script/short/063A_zh.es"
#include "zh_script/short/0697_zh.es"
#include "zh_script/short/06A2_zh.es"
#include "zh_script/short/06A5_zh.es"
#include "zh_script/short/070A_zh.es"
#include "zh_script/short/0809_zh.es"
#include "zh_script/short/080E_zh.es"
#include "zh_script/short/0815_zh.es"
#include "zh_script/short/0818_zh.es"
#include "zh_script/short/081A_zh.es"
#include "zh_script/short/0831_zh.es"
#include "zh_script/short/090D_zh.es"
#include "zh_script/short/090E_zh.es"
#include "zh_script/short/0942_zh.es"
#include "zh_script/short/08AE_zh.es"
#include "zh_script/short/08F4_zh.es"
