#include "zh_script\batch_28\089B_zh.es"
#include "zh_script\batch_28\089C_zh.es"
#include "zh_script\batch_28\089D_zh.es"
#include "zh_script\batch_28\089F_zh.es"
#include "zh_script\batch_28\08A0_zh.es"
#include "zh_script\batch_28\08A1_zh.es"
#include "zh_script\batch_28\08A2_zh.es"
#include "zh_script\batch_28\08A3_zh.es"
#include "zh_script\batch_28\08A4_zh.es"
#include "zh_script\batch_28\08A6_zh.es"
#include "zh_script\batch_28\08A7_zh.es"
#include "zh_script\batch_28\08A8_zh.es"
#include "zh_script\batch_28\08A9_zh.es"
#include "zh_script\batch_28\08AA_zh.es"
