#game "blackgate"
var Func0867 0x867 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = ("便秘的" & ("碎形的" & ("功能失調的" & ("閱讀障礙的" & ("利尿的" & ("腺體的" & ("荷爾蒙的" & ("遲鈍的" & ("肥胖的" & ("黨派的" & "雙邊的"))))))))));
	var0000 = (var0000 & ("對稱的" & ("正面的" & ("多餘的" & ("過飽和的" & ("臼齒的" & ("低壓的" & ("診斷的" & ("酸性的" & ("經驗主義的" & ("基本的" & ("盲從的" & ("令人安慰的" & "被動的")))))))))))));
	var0000 = (var0000 & ("享樂主義的" & ("異教徒的" & ("慈善的" & ("歌劇的" & ("精心策劃的" & ("做作的" & ("荒謬的" & ("高潮的" & ("有機的" & ("賣弄學問的" & ("帝國主義的" & ("呆笨的" & "共依存的")))))))))))));
	var0001 = UI_die_roll(0x0001, UI_get_array_size(var0000));
	var0002 = var0000[var0001];
	var0001 = UI_die_roll(0x0001, UI_get_array_size(var0000));
	var0003 = var0000[var0001];
	return [var0002, var0003];
	return 0;
}


