#game "blackgate"
var Func0868 0x868 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = ("分泌乳汁" & ("分泌乳汁" & ("分泌乳汁" & ("卑躬屈膝" & ("卑躬屈膝" & ("卑躬屈膝" & ("釀造" & ("釀造" & ("釀造" & ("消化" & ("消化" & ("消化" & ("抱怨" & ("抱怨" & "抱怨"))))))))))))));
	var0000 = (var0000 & ("笨拙地走" & ("笨拙地走" & ("笨拙地走" & ("狂笑" & ("狂笑" & ("狂笑" & ("閒蕩" & ("閒蕩" & ("閒蕩" & ("懇求" & ("懇求" & "懇求"))))))))))));
	var0000 = (var0000 & ("代表" & ("代表" & ("代表" & ("結合" & ("結合" & ("結合" & ("下沉" & ("下沉" & ("下沉" & ("收割" & ("收割" & ("收割" & ("八卦" & ("八卦" & ("八卦" & ("偽造" & ("偽造" & ("偽造" & ("控告" & ("控告" & "控告")))))))))))))))))))));
	var0000 = (var0000 & ("旋轉" & ("旋轉" & ("旋轉" & ("伸展" & ("伸展" & ("伸展" & ("摘花" & ("摘花" & "摘花")))))))));
	var0001 = UI_die_roll(0x0001, (UI_get_array_size(var0000) / 0x0003));
	var0002 = var0000[((var0001 * 0x0003) - 0x0002)];
	var0003 = var0000[((var0001 * 0x0003) - 0x0001)];
	var0004 = var0000[(var0001 * 0x0003)];
	if (!(var0003 == "*")) goto labelFunc0868_0150;
	var0003 = (var0002 + "ed");
labelFunc0868_0150:
	if (!(var0004 == "*")) goto labelFunc0868_0164;
	var0004 = (var0002 + "ing");
labelFunc0868_0164:
	return [var0002, var0003, var0004];
	return 0;
}


