#game "blackgate"
var Func0869 0x869 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = ("校對" & ("校對" & ("校對" & ("烤焦" & ("烤焦" & ("烤焦" & ("呱呱叫" & ("呱呱叫" & ("呱呱叫" & ("小睡" & ("小睡" & ("小睡" & ("建立人脈" & ("建立人脈" & ("建立人脈" & ("施法" & ("施法" & "施法")))))))))))))))));
	var0000 = (var0000 & ("競選" & ("競選" & ("競選" & ("抗議" & ("抗議" & ("抗議" & ("噴出" & ("噴出" & ("噴出" & ("居住" & ("居住" & ("居住" & ("審查" & ("審查" & "審查")))))))))))))));
	var0000 = (var0000 & ("解僱" & ("解僱" & ("解僱" & ("照射" & ("照射" & ("照射" & ("乾洗" & ("乾洗" & "乾洗")))))))));
	var0001 = UI_die_roll(0x0001, (UI_get_array_size(var0000) / 0x0003));
	var0002 = var0000[((var0001 * 0x0003) - 0x0002)];
	var0003 = var0000[((var0001 * 0x0003) - 0x0001)];
	var0004 = var0000[(var0001 * 0x0003)];
	if (!(var0003 == "*")) goto labelFunc0869_010E;
	var0003 = (var0002 + "ed");
labelFunc0869_010E:
	if (!(var0004 == "*")) goto labelFunc0869_0122;
	var0004 = (var0002 + "ing");
labelFunc0869_0122:
	return [var0002, var0003, var0004];
	return 0;
}


