// ŗ~¤Ę¶i«×²M³ę”GPaws «°Āķ NPC ø}„»
#include "zh_script/002/04A0.es"
#include "zh_script/002/04A1.es"
#include "zh_script/002/04A2.es"
#include "zh_script/002/04A3.es"
#include "zh_script/002/04A4.es"
#include "zh_script/002/04A5.es"
#include "zh_script/002/04A6.es"
#include "zh_script/002/04A7.es"
#include "zh_script/002/04A8.es"
#include "zh_script/002/04A9.es"
#include "zh_script/002/04AA.es"
#include "zh_script/002/04AB.es"
#include "zh_script/002/04AC.es"
#include "zh_script/002/04AD.es"
#include "zh_script/002/04AE.es"
#include "zh_script/002/04AF.es"
#include "zh_script/002/04B0.es"
#include "zh_script/002/04B1.es"
#include "zh_script/002/04B2.es"
#include "zh_script/002/04B3.es"
