#game "blackgate"
void Func0877 0x877 ()
{
	message("「我將告訴你有關 Cove 唯一不快樂的人的故事——Nastassia。她是鎮上唯一沒有愛人的人。並不是說她沒有追求者——她非常美麗！她腦子裡想的只有慈悲神殿，你現在很可能會在那裡找到她。」~~De Maria 彈奏著他的魯特琴並唱道：~~");
	say();
	message("「曾經有位名為 Ariana 的少女～她如此珍視這座神殿。～她要求她的後代也這樣做～並年復一年地守護它。");
	say();
	message("「她的兒子 Mikhail 成為了市長～目標是保持～這座城鎮古老且受人喜愛的名聲～作為愛與熱情之城！");
	say();
	message("「Mikhail 最年長的孩子是 Magda；～她建造了情人步道，一座美麗的公園，～在那裡，Cove 的戀人們，無論老少，～都可以在黑暗的戶外談情說愛！");
	say();
	message("「啊，但不幸的烏雲卻隱藏在～陽光看起來最燦爛的地方。～而可憐的 Nadia，Magda 的女兒，～承受了超出她所能承受的不幸！");
	say();
	message("「故事開始於 Nadia 有一天嫁給了～Julius，一個不怎麼富有的年輕小伙子。～他留下懷孕的她，遠走他鄉。～至於 Nadia 可憐的心，充滿了悲傷。");
	say();
	message("「有一天，從 Yew 傳來了命運般的噩耗～Julius 被野獸殺死了；～孩子早產了，這是一次艱難的分娩；～而 Nadia 的靈魂變得冰冷。");
	say();
	message("「手裡拿著匕首，懷裡抱著孩子～Nadia 跑向了神殿。～她將匕首刺入自己的胸膛；～她再也見不到太陽了。");
	say();
	message("「你看，Nastassia 像個孤兒一樣長大，～不被任何人去愛，也不被任何人需要；～今天她披著孤獨的外衣漫步～等待著她命運的呼喚。");
	say();
	message("「這就是可憐的 Nastassia 的故事。也許你能讓她振作起來。找到她，我懇求你！」*");
	say();
	gflags[0x00E0] = true;
	return;
}


