// 漢化進度：005 資料夾（米諾克 Minoc）
#include "zh_script/005/0451_zh.es"
#include "zh_script/005/0452_zh.es"
#include "zh_script/005/0453_zh.es"
#include "zh_script/005/0454_zh.es"
#include "zh_script/005/0455_zh.es"
#include "zh_script/005/0456_zh.es"
#include "zh_script/005/0457_zh.es"
#include "zh_script/005/0458_zh.es"
#include "zh_script/005/0459_zh.es"
#include "zh_script/005/045A_zh.es"
#include "zh_script/005/045B_zh.es"
#include "zh_script/005/045C_zh.es"
#include "zh_script/005/045D_zh.es"
#include "zh_script/005/045E_zh.es"
#include "zh_script/005/045F_zh.es"
#include "zh_script/005/0460_zh.es"
#include "zh_script/005/0461_zh.es"
#include "zh_script/005/0462_zh.es"
#include "zh_script/005/0463_zh.es"
#include "zh_script/005/0464_zh.es"
#include "zh_script/005/0465_zh.es"
